absl-py==0.9.0
aiohttp==3.6.2
amanobot==1.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
bitlyshortener==0.3.5
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.1
cvlib==0.2.5
dropbox==10.3.0
duckpy==2.1.1
emoji==0.5.4
ffprobe-python==1.0.3
gast==0.3.3
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
h5py==2.10.0
httplib2==0.18.1
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
imutils==0.5.3
Keras-Preprocessing==1.1.2
keyboard==0.13.5
Markdown==3.2.2
multidict==4.7.6
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.3.0.36
opt-einsum==3.3.0
Pillow==6.2.2
progressbar==2.5
protobuf==3.12.2
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDrive==1.3.1
pydub==0.24.1
pyimgur==0.6.0
PyMySQL==0.10.0
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQt5-stubs==5.14.2.2
Pyrogram==0.17.1
PySocks==1.7.1
pyspellchecker==0.5.4
python-aiml==0.9.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
schedule==0.6.0
scipy==1.4.1
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
telegraph==1.4.1
telepot==12.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
torch @ https://download.pytorch.org/whl/cu90/torch-1.1.0-cp37-cp37m-win_amd64.whl
torchvision @ https://download.pytorch.org/whl/cu90/torchvision-0.3.0-cp37-cp37m-win_amd64.whl
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.10
utils==1.0.1
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
yarl==1.5.0
youtube-dl==2020.7.28
youtube-search-python==1.2.7
zipp==3.1.0
